{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ES2020",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",

    "skipLibCheck": true,

    // /* Bundler mode */
    // "moduleResolution": "bundler",
    // "allowImportingTsExtensions": true,
    // "resolveJsonModule": true,
    // "isolatedModules": true,
    // "noEmit": true,

    // /* Linting */
    // "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true
  },
  "include": ["./src"]
}